PORT = 4000
DEV_MODE = development
CLOUDINARY_CLIENT_NAME = dakpriaji
CLOUDINARY_CLIENT_API = 797489669459782
CLOUDINARY_CLIENT_SECRET = gdA7eDNttZO3nKTmw2rCY35dy1c
FRONTEND_URL = http://localhost:5173
MONGO_LOCAL_URL = 'mongodb://127.0.0.1:27017/'
JWT_SECRET_KEY = "ahdbhdikdlmspirbvck"
JWT_EXPIRE=7d
COOKIE_EXPIRE=5

EMAIL_SERVICE=gmail
EMAIL_USERNAME=yourgmail@gmail.com
EMAIL_PASSWORD=yourpassword
